JWT_SIGN_KEY=super_secret_do_not_share
MAPBOX_API_KEY=pk.eyJ1IjoibXVzdGFmYXlhdmFzMSIsImEiOiJjbDJhbjRzbWQwMTcyM2VvYmo0dDhpZWQ1In0.xFg3ZRb6pptbftXNVGEwRQ
MONGO_CONNECT_STRING=mongodb+srv://mern-mustafa1:mernmustafa1@cluster0.kn0oc.mongodb.net/mern_places?retryWrites=true&w=majority
PORT=5000